<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01. option、optgroup以外のタグを配置する</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* カスタマイズするために必須 */
      select,
      ::picker(select) {
        appearance: base-select;
      }
      select {
        border-color: #a4a4a4;
        border-radius: 8px;
      }
      ::picker(select) {
        border-color: #a4a4a4;
        border-radius: 8px;
      }
      .fruits-label {
        display: flex;
        gap: 16px;
        align-items: center;
      }
      .fruits-select {
        min-width: 200px;
        height: 40px;
        align-items: center;
        padding: 8px;
      }
      .fruits-options {
        border: none;
        > option {
          padding: 8px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h2>imgタグを配置する</h2>
        <label class="fruits-label">
          好きなフルーツを選んでね
          <select class="fruits-select">
            <div class="fruits-options">
              <option value="strawberry">
                <img
                  src="./images/fruits/i_strawberry.svg"
                  width="20"
                  height="20"
                  alt=""
                />
                いちご
              </option>
              <option value="orange">
                <img
                  src="./images/fruits/i_orange.svg"
                  width="20"
                  height="20"
                  alt=""
                />
                オレンジ
              </option>
              <option value="grape">
                <img
                  src="./images/fruits/i_grape.svg"
                  width="20"
                  height="20"
                  alt=""
                />
                ぶどう
              </option>
              <option value="lemon">
                <img
                  src="./images/fruits/i_lemon.svg"
                  width="20"
                  height="20"
                  alt=""
                />
                レモン
              </option>
            </div>
          </select>
        </label>
      </section>
      <section>
        <h2>キャプションを配置する</h2>
      </section>
    </main>
  </body>
</html>
