<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02. option、optgroup以外のタグを配置する</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      select,
      ::picker(select) {
        appearance: base-select;
      }
      select {
        border-color: #a4a4a4;
        border-radius: 8px;
      }

      ::picker(select) {
        border-color: #a4a4a4;
        border-radius: 8px;
      }
      /*----------------------------------*/
      .food-select {
        min-width: 200px;
        height: 48px;
        align-items: center;
        padding: 8px;
        > option {
          padding: 8px;
        }
      }
      .food-label {
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h2>画像とhr要素を追加した例</h2>
        <p class="food-label">朝ごはんに食べるならどれ？</p>
        <select class="food-select">
          <option value="onigiri">
            <img
              src="./images/foods/i_onigiri.svg"
              width="24"
              height="24"
              alt=""
            />
            おにぎり
          </option>
          <option value="sushi">
            <img
              src="./images/foods/i_sushi.svg"
              width="24"
              height="24"
              alt=""
            />
            寿司
          </option>
          <option value="ramen">
            <img
              src="./images/foods/i_ramen.svg"
              width="24"
              height="24"
              alt=""
            />
            ラーメン
          </option>
          <hr />
          <option value="hamburger">
            <img
              src="./images/foods/i_hamburger.svg"
              width="24"
              height="24"
              alt=""
            />
            ハンバーガー
          </option>
          <option value="pizza">
            <img
              src="./images/foods/i_pizza.svg"
              width="24"
              height="24"
              alt=""
            />
            ピザ
          </option>
          <option value="baconegg">
            <img
              src="./images/foods/i_baconegg.svg"
              width="24"
              height="24"
              alt=""
            />
            ベーコンエッグ
          </option>
          <hr />
          <option value="donut">
            <img
              src="./images/foods/i_donut.svg"
              width="24"
              height="24"
              alt=""
            />
            ドーナツ
          </option>
          <option value="icecream">
            <img
              src="./images/foods/i_icecream.svg"
              width="24"
              height="24"
              alt=""
            />
            アイスクリーム
          </option>
          <option value="coffee">
            <img
              src="./images/foods/i_cofee.svg"
              width="24"
              height="24"
              alt=""
            />
            コーヒー
          </option>
        </select>
      </section>
    </main>
  </body>
</html>
